{
  "name": "salesforce_sync",
  "version": "2.1.0",
  "main": "main.js",
  "private": true,
  "homepage": "https://takeakiLQ.github.io/salesforce-sync-app.io",
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.11.0",
    "gh-pages": "^6.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.1",
    "react-scripts": "5.0.1",
    "react-slider": "^2.0.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.logiquest.salesforcesync",
    "productName": "Salesforce Sync",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "build/**/*",
      "main.js"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
